.companyProfile {
  background-color: white;
  padding-bottom: 101px;

  .container {
    .breadcrumbs {
      padding: 24px 0;
    }

    .companyProfile__info {
      width: 100%;
      height: auto;
      display: flex;
      gap: 24px;
      margin-bottom: 24px;

      .info__img {
        max-height: 200px;
        min-height: 200px;
        max-width: 200px;
        min-width: 200px;
        img {
          border-radius: 12px;
          width: 100%;
          height: 100%;
        }
      }

      .info__text {
        max-width: 744px;

        .text-title {
          color: #171717;
          font: 700 29px/29px "Inter";
          margin-bottom: 16px;
        }

        .text-descr {
          font: 400 14px/150% "Inter";
          color: #171717;
        }
      }
    }

    .companyProfile__btns {
      height: 49px;
      width: 296px;
      border-radius: 12px;
      padding: 8px;
      background: #edf1fd;
      display: flex;
      margin-bottom: 24px;
      gap: 10px;

      .bnt__stock {
        width: 136px;
        height: 33px;
        border-radius: 8px;
        font: 600 14px 'Inter';
        line-height: 150%;
        color: #4b5fa5;
        transition: all 0.5s;

        &.active {
          background: #ffffff;
          transition: all 0.5s;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .companyProfile {
    .container {
      .companyProfile__info {
        .info__img {
          max-height: 180px;
          min-height: 180px;
          max-width: 180px;
          min-width: 180px;
          border: 1px solid #edf1fd;
        }
      }

      .ticket {
        .ticket__block {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .companyProfile {
    .container {
      .companyProfile__info {
        .info__img {
          max-height: 160px;
          min-height: 160px;
          max-width: 160px;
          min-width: 160px;
        }
      }

      .ticket {
        .ticket__block {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}

@media (max-width: 475px) {
  .companyProfile {
    .container {
      .companyProfile__info {
        .info__img {
          display: none;
        }
      }
      .companyProfile__btns {
        width: 280px;
        .bnt__stock {
          width: calc(50% - 5px);
        }
      }

      .ticket {
        .ticket__block {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
